<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.PrincipalActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logocartavinho" />


    <Button
        android:id="@+id/btnIdPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMaps"
        android:layout_alignParentStart="true"
        android:background="@drawable/fundo"
        android:text="Carta de Drinks"
        android:textColor="@color/colorButton"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/fundo"
        android:text="Nossa Localização"
        android:textColor="@color/colorButton"
        android:textSize="20dp" />

</RelativeLayout>