<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/logoimage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="carregarImagem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tela1_nome"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/textView_nome" />

        <EditText
            android:id="@+id/editText_nome"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/fundoedit"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="@string/tela1_hint_nome"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/tela1_descricao"
            android:textSize="18dp"
            android:id="@+id/textView_descricao" />

        <EditText
            android:id="@+id/editText_descricao"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fundoedit"
            android:ems="10"
            android:hint="@string/tela1_hint_descricao"
            android:inputType="textPersonName" />


    </LinearLayout>

</LinearLayout>